In [3]:
import pandas as pd
from IPython.display import Image
import pydotplus
from sklearn.externals.six import StringIO
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import accuracy_score
import matplotlib.pyplot as plt

In [15]:
titanic_df = pd.read_csv('./titanic/data_clean1.csv')
titanic_df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,0,3,0,22.0,1,0,7.2500,0,0,1
1,1,1,1,38.0,1,0,71.2833,1,0,0
2,1,3,1,26.0,0,0,7.9250,0,0,1
3,1,1,1,35.0,1,0,53.1000,0,0,1
4,0,3,0,35.0,0,0,8.0500,0,0,1

Erotellaan muuttuja "Survived" Erilleen muista

In [16]:
X = titanic_df[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked_C', 'Embarked_Q', 'Embarked_S']]
y = titanic_df['Survived']
print(y.shape)
print(X.shape)
X

(891,)
(891, 9)

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,3,0,22.0,1,0,7.2500,0,0,1
1,1,1,38.0,1,0,71.2833,1,0,0
2,3,1,26.0,0,0,7.9250,0,0,1
3,1,1,35.0,1,0,53.1000,0,0,1
4,3,0,35.0,0,0,8.0500,0,0,1
...,...,...,...,...,...,...,...,...,...
886,2,0,27.0,0,0,13.0000,0,0,1
887,1,1,19.0,0,0,30.0000,0,0,1
888,3,1,29.0,1,2,23.4500,0,0,1
889,1,0,26.0,0,0,30.0000,1,0,0
890,3,0,32.0,0,0,7.7500,0,1,0

TehdÃ¤Ã¤n train-test split, kÃ¤ytetÃ¤Ã¤n 75% datasta opetukseen ja 25% testaukseen

In [17]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, shuffle=True, random_state=100)
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)
X_train

(668, 9)
(668,)
(223, 9)
(223,)

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
225,3,0,22.0,0,0,9.3500,0,0,1
856,1,1,45.0,1,1,164.8667,0,0,1
620,3,0,27.0,1,0,14.4542,1,0,0
450,2,0,36.0,1,2,27.7500,0,0,1
423,3,1,28.0,1,1,14.4000,0,0,1
...,...,...,...,...,...,...,...,...,...
855,3,1,18.0,0,1,9.3500,0,0,1
871,1,1,47.0,1,1,52.5542,0,0,1
835,1,1,39.0,1,1,83.1583,1,0,0
792,3,1,29.0,8,2,69.5500,0,0,1
520,1,1,30.0,0,0,93.5000,0,0,1

Seuraavaksi tehdÃ¤Ã¤n pÃ¤Ã¤tÃ¶spuu

In [18]:
decision_tree_clf = DecisionTreeClassifier(max_depth=4, min_samples_leaf=20, random_state=1)
decision_tree_clf.fit(X_train, y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=4, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=20, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=1, splitter='best')

Mitataan vielÃ¤, kuinka hyvin algoritmi pÃ¤Ã¤ttelee selviytymisen.

In [19]:
decision_tree_clf.score(X_test, y_test)

0.7757847533632287

TehdÃ¤Ã¤n vielÃ¤ neuroverkko

In [20]:
neural_network_clf = MLPClassifier((32,2), learning_rate_init=0.001, solver='adam', batch_size=32, random_state=1)
neural_network_clf.fit(X_train, y_train)

MLPClassifier(activation='relu', alpha=0.0001, batch_size=32, beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(32, 2), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=1, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)

Mitataan vielÃ¤ neuroverkon suoriutuminen

In [21]:
neural_network_clf.score(X_test, y_test)

0.7802690582959642